
<!DOCTYPE html>
 <html lang="en">
    <head>
    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template COPA onepage themeforest" />
		<meta name="description" content="Copa - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>GOOGLE HOSPITAL</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/gghs_logo.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

        	.where{
        		padding-top: 15px;
        	}

        	.where h3{color: #202124;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-size: 1.9vw;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2.25rem;}

        	
        	.demos .item{
        		padding: 20px;
        	}

        	.demos .item img{
    			border-radius: 15px;
			}
			.demos .item:hover img{box-shadow: 0px 5px 10px #777;}
			.demos .item:hover h6{color: #4285f4;}

			.whatsick {float: left; clear: both;  ; border-radius: 15px; border: 1px solid #E6E6E6;}
			.whatsick img{width: 60%; float: left; padding: 30px; margin-right: 30px;}
			.whatsick p{color: #777;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2rem;padding: 30px; }
    		.col-sm-4 {text-align: center;}
    		.col-sm-4  img{width: 200px; }
    		.col-sm-4 p{border-top: 1px solid #E6E6E6; width: 250px; margin: auto;}
    		.col-sm-4 h6{padding-bottom: 10px;}

        	


        </style>

    </head>
    <body>

		<header>
    		
    			<div class="where" style="position: relative;">
    					<img src="img/demos/ggsearch.png">
    					<div class="wh" style="position: absolute;  
    					margin-left: 23%; margin-top: -11%;">
    						<h3>당신은 <a style="color: red; font-weight: bold;">뇌출혈</a>을 의심해야 합니다.</h3>
    					</div>
    			</div>
    		
       </header>


		<!-- ====== Demos ======  -->
		<section class="demos section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row" style="padding-bottom: 100px; margin: auto;">
					<div class="whatsick" ><img src="img/what/brain6.jpg" ><p style="font-size: 1.2rem; color: black; padding-bottom: 0px;"> 뇌출혈 [Cerebral hemorrhage]</p>
					<p style="font-size: 1rem;">뇌출혈(뇌내출혈)이란 뇌조직 안의 혈관이 터져서 직접적인 뇌 손상이 생긴 것으로, 크게 자발성으로 생긴 경우와 외상에 의해 생긴 경우로 분류됩니다. 발병 직후 깊은 혼수상태에 도달하면 대개 24시간 안에 사망하는 수가 많습니다. 출혈이 적은 양이면 실신하는 일은 없으나, 손발에 힘이 없고 말이 어눌해지며 입이 돌아가는 경우가 있습니다. 전체적인 사망률은 약 40-50% 정도로 출혈양이 60cc 이상이면 사망률이 90%에 이르며 생존자의 경우에도 지속적인 혼수, 반신마비, 언어장애와 같은 후유증이 심한 경우가 많아 20-30% 정도에서만 독립적인 생활이 가능한 정도로 회복이 됩니다.</p></div>
				</div>
			</div>
			<div class="container">
				<div class="row" >
					<div class="col-sm-4" >
								<img src="img/what/body.svg" alt="image"><a>
								<h6 class="sm-title mt-40">팔다리 마비</h6>
								<p style="padding-top: 10px;">뇌출혈이 수시간내에 점차 늘어나는 경우에 한쪽 팔다리 마비, 언어장애와 같은 증상들이나 수시간 내에 급격히 악화되거나 혼수상태가 진행됩니다.</p>
							</a>
					</div>
					<div class="col-sm-4">
								<img src="img/what/head.svg" alt="image"><a>
								<h6 class="sm-title mt-40">두통 및 구토</h6>
								<p style="padding-top: 10px;">뇌안에 공간을 차지하며 머리안의 압력을 상승시켜 심한 두통 및 구토증상이 동반되는 경우가 많습니다.</p>
							</a>
					</div>
					<div class="col-sm-4">
								<img src="img/what/face1.svg" alt="image"><a>
								<h6 class="sm-title mt-40">발작</h6><p style="padding-top: 10px;">이러한 전조 증상 없이 머리가 터질 듯한 심한 두통과 함께 발작, 의식장애 등이 동반하는 경우가 있습니다.</p>
							</a>
					</div>
					
				</div>
			</div>
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
    	==== Start Footer -->
    	<footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <hr>
                <div class="logo" href="#">

                    <img src="./img/gghs_logo.png" > 
                     <p><a href="index.html">구글병원 | <a href="about.html">자세히 알아보기</a> | designed by 한경대학교 장영은</p>      
                </div>               


            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>


      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
