
<!DOCTYPE html>
 <html lang="en">
    <head>
    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template COPA onepage themeforest" />
		<meta name="description" content="Copa - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>GOOGLE HOSPITAL</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/gghs_logo.jpg" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

        	.where{
        		padding-top: 15px;
        	}

        	.where h3{color: #202124;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-size: 1.9vw;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2.25rem;}

        	
        	.demos .item{
        		padding: 20px;
        	}

        	.demos .item img{
    			border-radius: 15px;
			}
			.demos .item:hover img{box-shadow: 0px 5px 10px #777;}
			.demos .item:hover h6{color: #4285f4;}

			.whatsick {float: left; clear: both; border-radius: 15px; border: 1px solid #E6E6E6;}
			.whatsick img{width: 60%; float: left; padding: 30px; margin-right: 30px;}
			.whatsick p{color: #777;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2rem;padding: 30px; }
    		.col-sm-4 {text-align: center;}
    		.col-sm-4  img{width: 200px; }
    		.col-sm-4 p{border-top: 1px solid #E6E6E6; width: 250px; margin: auto;}
    		.col-sm-4 h6{padding-bottom: 10px;}

        	


        </style>

    </head>
    <body>

		<header>
    		
    			<div class="where" style="position: relative;">
    					<a href="index.html"><img src="img/demos/ggsearch.png"></a>
    					<div class="wh" style="position: absolute;  
    					margin-left: 23%; margin-top: -11%;">
    						<h3>당신은 <a style="color: red; font-weight: bold;">결핵</a>을 의심해야 합니다.</h3>
    					</div>
    			</div>
    		
       </header>


		<!-- ====== Demos ======  -->
		<section class="demos section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row" style="padding-bottom: 100px; margin: auto;">
					<div class="whatsick" ><img src="img/what/rw6.jpg" ><p style="font-size: 1.2rem; color: black; padding-bottom: 0px;" >결핵 [Tuberculosis]</p>
					<p style="font-size: 1rem;">결핵은 결핵균의 침입에 의해 발생하는 병입니다. 결핵은 호흡기 분비물에 의해 옮겨지는 전염성 질환으로서 환자와 접촉하는 가족 중에 많이 발생하게 됩니다. 결핵균이 침입하더라도 모두 다 발병하여 환자가 되는 것은 아니며 침입 후 체내의 저항력이 약해지면 발병할 확률이 높아집니다. 결핵은 폐와 신장, 신경, 뼈 등 우리 몸 속 거의 대부분의 조직이나 장기에서 병을 일으킬 수 있지만 그 중에서도 결핵균이 폐조직에 감염을 일으키는 ‘폐결핵’이 대부분을 차지합니다.</p></div>
				</div>
			</div>
			<div class="container">
				<div class="row" >
					<div class="col-sm-4" >
								<img src="img/what/waist.svg" alt="image"><a>
								<h6 class="sm-title mt-40">체중감소</h6>
								<p style="padding-top: 10px;">기운이 없고 입맛이 없어지며 체중이 감소하는 증상이 나타납니다.</p>
							</a>
					</div>
					<div class="col-sm-4">
								<img src="img/what/stblood.svg" alt="image"><a>
								<h6 class="sm-title mt-40">혈뇨</h6><p style="padding-top: 10px;">혈뇨와 배뇨곤란, 빈뇨 등의 방광염의 증상이 나타납니다.</p>
							</a>
					</div>
					<div class="col-sm-4" >
								<img src="img/what/head.svg" alt="image"><a>
								<h6 class="sm-title mt-40">두통</h6>
								<p style="padding-top: 10px;">두통, 구토, 발열, 의식혼탁, 경련, 혼수 상태 등의 증상이 발생합니다.</p>
							</a>
					</div>
					
				</div>
			</div>
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
    	==== Start Footer -->
    	<footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <hr>
                <div class="logo" href="#">

                    <img src="./img/gghs_logo.png" > 
                     <p><a href="index.html">구글병원 | <a href="about.html">자세히 알아보기</a> | designed by 한경대학교 장영은</p>      
                </div>               


            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>


      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
