
<!DOCTYPE html>
 <html lang="en">
    <head>
    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template COPA onepage themeforest" />
		<meta name="description" content="Copa - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>GOOGLE HOSPITAL</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/gghs_logo.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800" rel="stylesheet">
		
		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

        <style>

        	.header h2{
        		font-size: 50px;
        		margin-top: 15px;
        	}


        	.demos{
        		background: #f7f7f7;
        	}
        	
        	.demos .item{
        		padding: 20px;
        		box-shadow: 0px 0px 30px rgba(0,0,0,.1);
        		background: #fff;
        	}

        	.demos .item img{
        		box-shadow: 0px 5px 30px #777;
        		border-radius: 4px;
        	}

        	.butn_main { width: 100%; text-align: center; }
        	.ms h3{color: #202124;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    font-size: 1.3vw;
    font-weight: 400;
    letter-spacing: -.01562rem;
    line-height: 2.25rem;
}



        </style>

    </head>
    <body>
       


			<header class="header valign bg-img creative">

			<!-- particles -->


    				<div class="butn_main" >
    					<img src="img/gglogoo.png" style="align-content: center; width: 40vw;"><br><a href="gghs_where.html">
                            <img src="img/ggsearch.png" style="width: 40vw;">
                            <div class="ms" style="position: absolute; margin-left: 2.5%; margin-top: -4.2%;">
    						<h3>증상 검색하기</h3>
    					</div>
                        </a>
    		</div>

    	</header>
    	<footer class="text-center">
            <div class="container">

                <!-- Logo -->
                <div class="logo" href="#" style="padding-top: 20px;">

                    <img src="img/gghs_logo.png" > 
                     <p><a href="index.html">구글병원 | <a href="about.html">자세히 알아보기</a> | designed by 한경대학교 장영은</p>      
                </div>               


            </div>
        </footer>
    	<!-- End Footer ====
    	======================================= -->




       
        <!-- jQuery -->
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/jquery-migrate-3.0.0.min.js"></script>

		<!-- popper.min -->
		<script src="js/popper.min.js"></script>

	  	<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- scrollIt -->
		<script src="js/scrollIt.min.js"></script>

		<!-- animated.headline -->
		<script src="js/animated.headline.js"></script>

		<!-- jquery.waypoints.min -->
		<script src="js/jquery.waypoints.min.js"></script>

		<!-- jquery.counterup.min -->
		<script src="js/jquery.counterup.min.js"></script>

		<!-- owl carousel -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- jquery.magnific-popup js -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- stellar js -->
		<script src="js/jquery.stellar.min.js"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- particles.min js -->
        <script src="js/particles.min.js"></script>

        <!-- app js -->
        <script src="js/app.js"></script>

      	<!-- validator js -->
      	<script src="js/validator.js"></script>

      	<!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>
